# DemoAPI

./: README.md  pom.xml
common/src/main/java/com/tlc/crm/common/action/: AbstractCrmAction.java
common/src/main/java/com/tlc/crm/common/action/secure/: CrmConfigAction.java
contact/src/main/java/com/tlc/crm/contact/: Activator.java
contact/src/main/java/com/tlc/crm/contact/action/: ContactManagement.java
contact/src/main/java/com/tlc/crm/contact/api/: ContactManager.java
contact/src/main/resources/sql/: data.xml
crud/: pom.xml
crud/src/main/java/com/tlc/crm/crud/: Activator.java
crud/src/main/java/com/tlc/crm/crud/action/: StudentListAction.java  StudentManagement.java
crud/src/main/java/com/tlc/crm/crud/api/: StudentManager.java
crud/src/main/java/com/tlc/crm/crud/model/: Student.java
crud/src/main/java/com/tlc/crm/crud/status/: StudentErrorCodes.java
crud/src/main/java/com/tlc/crm/crud/validator/: Department.java  DepartmentValidator.java  HibernateValidator.java  Name.java  NameValidator.java
crud/src/main/resources/sql/: data.xml  meta.xml
features/: pom.xml
main/: pom.xml
main/src/main/java/com/tlc/crm/: Activator.java  Main.java
